AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function with cfn-response.
Resources:
  primer:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: nodejs12.x
      Role: arn:aws:iam::123456789012:role/lambda-role
      Handler: index.handler
      Code:
        ZipFile: |
          exports.handler = function(event, context) {              
              console.log("REQUEST RECEIVED:\n" + JSON.stringify(event))              
          }
      Description: Invoke a function during stack creation.
      TracingConfig:
        Mode: Active